name: Sync issue to Azure DevOps work item

on:
  issues:
    types:
      [opened, edited, deleted, closed, reopened, labeled, unlabeled, assigned]
  issue_comment:
    types: [created, edited, deleted]

jobs:
  sync-devops:
    if: ${{ !github.event.issue.pull_request }}
    runs-on: self-hosted
    steps:
      - uses: MTESSDev/github-actions-issue-to-work-item@custom-url
        #uses: danhellem/github-actions-issue-to-work-item@master
        env:
          NODE_TLS_REJECT_UNAUTHORIZED: 0
          ado_token: "${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}"
          ado_url: "https://devops700.itp.extra/"
          github_token: "${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}"
          ado_organization: "700"
          ado_project: "TPM"
          ado_area_path: "TPM\\FRW"
          #ado_iteration_path: "optional_iteration_path\\optional_iteration_path"
          ado_wit: "User Story"
          ado_new_state: "New"
          ado_active_state: "À faire"
          ado_close_state: "Closed"
          ado_bypassrules: true
          log_level: 100
