name: Sync issue to Azure DevOps work item

on:
  issues:
    types:
      [opened, edited, deleted, closed, reopened, labeled, unlabeled, assigned]
  issue_comment:
    types: [created, edited, deleted]

jobs:
  alert:
    if: ${{ !github.event.issue.pull_request }}
    runs-on: self-hosted
    steps:
      - run: set NODE_TLS_REJECT_UNAUTHORIZED=0
      - uses: MTESSDev/github-actions-issue-to-work-item@master
        env:
          ado_token: "${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}"
          ado_url: "https://devops700.itp.extra/"
          #github_token: "${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}"
          ado_organization: "700"
          ado_project: "SPFS-FRW"
          #ado_area_path: "optional_area_path\\optional_area_path"
          #ado_iteration_path: "optional_iteration_path\\optional_iteration_path"
          ado_wit: "Bug"
          ado_new_state: "New"
          ado_active_state: "À faire"
          ado_close_state: "Closed"
          ado_bypassrules: true
          log_level: 100
